<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            margin: 50px auto;
            width: 1200px;
            /* height: 300px; */
            background-color: pink;
        }
        .left{
            float: left;
            width: 200px;
            height: 300px;
            background-color: brown;
        }
        .right{
            float: right;
            width: 950px;
            height: 300px;
            background-color: yellow;
        }
        .bottom{
            height: 100px;
            background-color: skyblue;
        }
        .classfix::after{
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="top classfix">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="bottom"></div>
</body>
</html>