<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 字体大小 */
        .size{
            font-size: 30px;
        }
        /* 字体粗细 */
        .weight1{
            font-weight: 400;
        }
        .weight2{
            font-weight: 700;
        }
        /* 字体倾斜 */
        .style1{
            font-style: italic;
        }
        .style2{
            font-style: normal;
        }
        /* 字体行高 */
        .line-heigh1{
            line-height: 50px;
        }
        .line-heigh2{
            line-height: 5;
        }
        .line-heigh3{
            background-color: turquoise;
            line-height: 200px;
            height: 200px;
        }
        /* 字体族 */
        .family{
            font-family: 楷体;
        }
        /* 字体符合属性 */
        .font1{
            font: italic 700 30px/50px 楷体;
        }
        .font2{
            font: 30px 楷体;
        }
        /* 首行缩进 */
        .indent1{
            text-indent: 50px;
        }
        .indent2{
            text-indent: 2em;
        }
        /* 文本对齐 */
        .align1{
            text-align: center;
        }
        .align2{
            text-align: right;
        }
        /* 文本修饰线 */
        .decoration1{
            text-decoration: none;
        }
        .decoration2{
            text-decoration: underline;
        }
        .decoration3{
            text-decoration: line-through;
        }
        .decoration4{
            text-decoration: overline;
        }
        /* 文本颜色 */
        .color1{
            color: violet;
        }
        .color2{
            color:rgb(0, 255, 0)
        }
        .color3{
            color:rgba(255, 0, 0, 0.5)
        }
        .color4{
            color:#785876
        }
    </style>
</head>
<body>
    <p class="size">测试1</p>
    <h1 class="weight1">测试2</h1>
    <div class="weight2">测试3</div>
    <div class="style1">测试4</div>
    <em class="style2">测试5</em>
    <p class="line-heigh1">行高属性 可以接受一个控制文本基线之间的间隔的值。 当值为数字时，行高由元素字体大小的量与该数字相乘所得。 百分比的值相对于元素字体的大小而定。 不允许使用负值。 行高也可以由带有字体大小的 字体属性 产生。</p>
    <p class="line-heigh2">行高属性 可以接受一个控制文本基线之间的间隔的值。 当值为数字时，行高由元素字体大小的量与该数字相乘所得。 百分比的值相对于元素字体的大小而定。 不允许使用负值。 行高也可以由带有字体大小的 字体属性 产生。</p>
    <p class="line-heigh3">测试6</p>
    <div class="family">测试7</div>
    <div class="font1">测试8</div>
    <div class="font2">测试9</div>
    <p class="indent1">em是相对长度单位无论字体大小设置多少，em单位作为缩进样式单位，即可自适应实现要缩进文字长度。text-indent:2em 设置2em,就能实现无论字体大小设置多少，都能自适应缩进2个字的距离空格效果。</p>
    <p class="indent2">em是相对长度单位无论字体大小设置多少，em单位作为缩进样式单位，即可自适应实现要缩进文字长度。text-indent:2em 设置2em,就能实现无论字体大小设置多少，都能自适应缩进2个字的距离空格效果。</p>
    <h3 class="align1">测试10</h3>
    <h3 class="align2">测试11</h3>
    <div class="align1">
        <img src="../表演.JPG">
    </div>
    <a href="#" class="decoration1">测试12</a>
    <div class="decoration2">测试13</div>
    <div class="decoration3">测试14</div>
    <div class="decoration4">测试15</div>
    <div class="color1">测试16</div>
    <div class="color2">测试17</div>
    <div class="color3">测试18</div>
    <div class="color4">测试19</div>
</body>
</html>