<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            height: 600px;
            background-color: violet;
            background-image: url(./1.png);
            background-repeat: no-repeat;
            background-position: cent  center;
            /* background-size: contain; */
            background-size: 100%
        }
        p{
            width: 400px;
            height: 600px;
            background-color: violet;
            background-image: url(./1.png);
            background-repeat: no-repeat;
            background-position: cent  center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div>div标签</div>
    <p>p标签</p>
</body>
</html>