<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            display: inline-block;
            /* display: inline; */
        }
        .div1{
            background-color: green;
        }
        .div2{
            background-color: red;
        }
        span{
            height: 100px;
            width: 100px;
            display: block;
            display: inline-block;
        }
        .span1{
            background-color: green;
        }
        .span2{
            background-color: red;
        }
        img{
            width: 300px;
            height: 300px;
            display: block;
            display: inline;
        }
    </style>
</head>
<body>
    <div class="div1">div标签</div>
    <div class="div2">div标签</div>
    <span class="span1">span标签</span>
    <span class="span2">span标签</span>
    <img src="1.png" alt="">
    <img src="1.png" alt="">
</body>
</html>